{
    "name": "attendancesystem/attendance-api",
    "description": "Vanilla PHP API for the Attendance System project.",
    "type": "project",
    "license": "proprietary",
    "require": {
        "firebase/php-jwt": "^6.11"
    }
}
